<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Module-2 Page</title>
	<link rel="stylesheet" href="style.CSS"> 

<!-- <style>
*{
	box-sizing: border-box;
	font-family: times new roman;
}


.heading {
	text-align: center;
	color: black;
	font-weight: bold;
	text-decoration: underline;
} 

.nameha {
	float: right;
	font-weight: 900px;
	border-right: 1px solid black;
	border-left: 2px solid black;
	border-top: 1px solid black;
	border-bottom: 2px solid black;
	background-color: #F08080;
	color: black;
	padding: 3px;
}	

.namehe {
	float: right;
	font-weight: 900px;
	border-right: 1px solid black;
	border-left: 2px solid black;
	border-top: 1px solid black;
	border-bottom: 2px solid black;
	background-color: #F0E68C;
	color: black;
	padding: 3px;
}	

.namero {
	float: right;
	font-weight: 900px;
	border-right: 1px solid black;
	border-left: 2px solid black;
	border-top: 1px solid black;
	border-bottom: 2px solid black;
	background-color: #FFB6C1;
	color: black;
	padding: 3px;
}	

.centerha {
	margin-right: 15%;
	margin-left: 15%;
}

.centerhe {
	margin-right: 6%;
	margin-left: 6%;
}

#harrycolor {
	background-color: #C0C0C0;

}

#hermionecolor {
	background-color: #C0C0C0;
}

#roncolor {
	background-color: #C0C0C0;
}

/* .col-sm {
		float: left;
		border: 1px solid black;
		padding: 11px;
		width: 96%;
		margin: 1%;
		text-align: justify;
	} */

section div:hover {
			background-color: #E6E6FA;
		}

.spacing {
	padding: 11px;
}


@media (min-width: 992px) {

	.col-lg {
		float: left;
		border: 1px solid black;
		padding: 0px;
		width: 31%;
		margin: 1%;
		text-align: justify;
	}

	.centerro1 {
	margin-right: 10%;
	margin-left: 10%;
	margin-bottom: 5%
	}
}

@media (min-width: 768px) and (max-width: 991px) {

	.col-md1 {
		float: left;
		border: 1px solid black;
		padding: 0px;
		width: 48%;
		margin: 1%;
		text-align: justify;
	}

	.centerro2 {
		margin-right: 2%;
		margin-left: 2%;
	}

	.col-md2 {
		float: left;
		border: 1px solid black;
		padding: 15px;
		width: 98%;
		margin: 1%;
		text-align: justify;
	}

	.col-md2-ron {
		float: left;
		padding: 10px;
		width: 49%;
	}
}

 @media (max-width: 767px) { 

	.col-sm {
		float: left;
		border: 1px solid black;
		padding: 0px;
		width: 98%;
		margin: 1%;
		text-align: justify;
	}

	.centerro3 {
	margin-right: 10%;
	margin-left: 10%;
	}
} 


</style> -->

</head>

<body>

	<h1 class="heading"> THE HARRY POTTER TRIO </h1>

<section>
<div id="harrycolor" class="col-lg col-md1 col-sm"> 
<div class="nameha"> HARRY POTTER </div>
<br>
<p class='spacing'> Born on 31st July, 1980, is he the son of James and Lily Potter. Harry Potter grew up with the Dursleys, and only discovered his wizarding powers at age 11. He soon began his education at the Hogwards School of Witchcraft and Wizardry, but was unable to complete his seventh, and last year of education due to his fight against Lord Voldermort. He is the only wizard to have fought Lord Voldermort, among the greatest Dark Wizards in history, twice, and to come out victorious both times, and it is this that made him famous worldwide, among wizards and muggles alike. Harry Potter got married to his high-school sweetheart, Ginny Weasley in 1999/2000, and went on to have 3 children, James Sirius Potter, Albus Severus Potter and Lily Luna Potter. After his innumerable fights and final defeat of Voldermort, Harry went on to become an Auror, and was promoted to Head Auror inspite of not having appeared for the NEWT examinations. Among other things, Harry has had the privilige of appearing on Chocolate Frong cards, somehting that he is incredibly proud of.</p>
<p> <img src="harry.jpeg" width= "70%" alt="harry" class="centerha"> </p>
 </div> 
</section>

<section>
<div id="hermionecolor" class="col-lg col-md1 col-sm"> 
<div class="namehe"> HERMIONE GRANGER </div>
<br>
<p class='spacing'> Born on 31st July, 1980, is he the son of James and Lily Potter. Harry Potter grew up with the Dursleys, and only discovered his wizarding powers at age 11. He soon began his education at the Hogwards School of Witchcraft and Wizardry, but was unable to complete his seventh, and last year of education due to his fight against Lord Voldermort. He is the only wizard to have fought Lord Voldermort, among the greatest Dark Wizards in history, twice, and to come out victorious both times, and it is this that made him famous worldwide, among wizards and muggles alike. Harry Potter got married to his high-school sweetheart, Ginny Weasley in 1999/2000, and went on to have 3 children, James Sirius Potter, Albus Severus Potter and Lily Luna Potter. After his innumerable fights and final defeat of Voldermort, Harry went on to become an Auror, and was promoted to Head Auror inspite of not having appeared for the NEWT examinations. Among other things, Harry has had the privilige of appearing on Chocolate Frong cards, somehting that he is incredibly proud of.</p> 
<p> <img src="hermione.jpeg" width= "88%" alt="hermione" class="centerhe"> </p>
</div>
</section>

<section>
<div id="roncolor" class="col-lg col-md2 col-sm"> 
<div class="namero"> RONALD WEASLEY </div>
<br>
<p class="col-md2-ron spacing"> Born on 31st July, 1980, is he the son of James and Lily Potter. Harry Potter grew up with the Dursleys, and only discovered his wizarding powers at age 11. He soon began his education at the Hogwards School of Witchcraft and Wizardry, but was unable to complete his seventh, and last year of education due to his fight against Lord Voldermort. He is the only wizard to have fought Lord Voldermort, among the greatest Dark Wizards in history, twice, and to come out victorious both times, and it is this that made him famous worldwide, among wizards and muggles alike. Harry Potter got married to his high-school sweetheart, Ginny Weasley in 1999/2000, and went on to have 3 children, James Sirius Potter, Albus Severus Potter and Lily Luna Potter. After his innumerable fights and final defeat of Voldermort, Harry went on to become an Auror, and was promoted to Head Auror inspite of not having appeared for the NEWT examinations. Among other things, Harry has had the privilige of appearing on Chocolate Frong cards, somehting that he is incredibly proud of. </p>
<img src="ron.jpeg" width= "80%" alt="ron" class="centerro1 col-md2-ron centerro3"> 
</div>
</section>

</body>
</html>
